# spring-selftraining

./: README.md  pom.xml
training-application/: pom.xml
training-application/src/main/java/com/jag/springboot/controller/: DemoApplication.java  DemoRestController.java
training-application/src/main/resources/: application.properties  data.sql  schema.sql
training-clr/: pom.xml
training-clr/src/main/java/com/jag/springboot/clr/: ClrApplication.java
training-domain/: pom.xml
training-domain/src/main/java/com/jag/springboot/entity/: DemoEntity.java
training-domain/src/main/java/com/jag/springboot/repository/: DemoRepository.java
training-domain/src/main/java/com/jag/springboot/service/: DemoService.java
training-infrastructure/: pom.xml
